Pasangan Kartu : 13 10 8 9
Terdapat 98 buah solusi

((13 + 10) - 8) + 9
(13 + (10 - 8)) + 9
13 + ((10 - 8) + 9)
13 + (10 - (8 - 9))
(13 + 10) - (8 - 9)
((13 + 10) + 9) - 8
(13 + (10 + 9)) - 8
13 + ((10 + 9) - 8)
13 + (10 + (9 - 8))
(13 + 10) + (9 - 8)
((13 - 8) + 10) + 9
(13 - 8) + (10 + 9)
(13 - (8 - 10)) + 9
13 - (8 - (10 + 9))
13 - ((8 - 10) - 9)
((13 - 8) + 9) + 10
(13 - 8) + (9 + 10)
(13 - (8 - 9)) + 10
13 - (8 - (9 + 10))
13 - ((8 - 9) - 10)
((13 + 9) + 10) - 8
(13 + (9 + 10)) - 8
13 + ((9 + 10) - 8)
13 + (9 + (10 - 8))
(13 + 9) + (10 - 8)
((13 + 9) - 8) + 10
(13 + (9 - 8)) + 10
13 + ((9 - 8) + 10)
13 + (9 - (8 - 10))
(13 + 9) - (8 - 10)
((10 + 13) - 8) + 9
(10 + (13 - 8)) + 9
10 + ((13 - 8) + 9)
10 + (13 - (8 - 9))
(10 + 13) - (8 - 9)
((10 + 13) + 9) - 8
(10 + (13 + 9)) - 8
10 + ((13 + 9) - 8)
10 + (13 + (9 - 8))
(10 + 13) + (9 - 8)
((10 - 8) + 13) + 9
(10 - 8) + (13 + 9)
(10 - (8 - 13)) + 9
10 - (8 - (13 + 9))
10 - ((8 - 13) - 9)
((10 - 8) + 9) + 13
(10 - 8) + (9 + 13)
(10 - (8 - 9)) + 13
10 - (8 - (9 + 13))
10 - ((8 - 9) - 13)
((10 + 9) + 13) - 8
(10 + (9 + 13)) - 8
10 + ((9 + 13) - 8)
10 + (9 + (13 - 8))
(10 + 9) + (13 - 8)
((10 + 9) - 8) + 13
(10 + (9 - 8)) + 13
10 + ((9 - 8) + 13)
10 + (9 - (8 - 13))
(10 + 9) - (8 - 13)
(8 / (13 - 10)) * 9
8 / ((13 - 10) / 9)
8 * (9 / (13 - 10))
(8 * 9) / (13 - 10)
((9 + 13) + 10) - 8
(9 + (13 + 10)) - 8
9 + ((13 + 10) - 8)
9 + (13 + (10 - 8))
(9 + 13) + (10 - 8)
(9 / (13 - 10)) * 8
9 / ((13 - 10) / 8)
((9 + 13) - 8) + 10
(9 + (13 - 8)) + 10
9 + ((13 - 8) + 10)
9 + (13 - (8 - 10))
(9 + 13) - (8 - 10)
((9 + 10) + 13) - 8
(9 + (10 + 13)) - 8
9 + ((10 + 13) - 8)
9 + (10 + (13 - 8))
(9 + 10) + (13 - 8)
((9 + 10) - 8) + 13
(9 + (10 - 8)) + 13
9 + ((10 - 8) + 13)
9 + (10 - (8 - 13))
(9 + 10) - (8 - 13)
((9 - 8) + 13) + 10
(9 - 8) + (13 + 10)
(9 - (8 - 13)) + 10
9 - (8 - (13 + 10))
9 - ((8 - 13) - 10)
9 * (8 / (13 - 10))
(9 * 8) / (13 - 10)
((9 - 8) + 10) + 13
(9 - 8) + (10 + 13)
(9 - (8 - 10)) + 13
9 - (8 - (10 + 13))
9 - ((8 - 10) - 13)
