Pasangan Kartu : 2 3 11 13
Terdapat 24 buah solusi

((3 - 2) * 11) + 13
(3 - 2) * (11 + 13)
((3 - 2) * 13) + 11
(3 - 2) * (13 + 11)
11 - ((2 - 3) * 13)
11 + ((3 - 2) * 13)
(11 * (3 - 2)) + 13
(11 / (3 - 2)) + 13
11 - (13 * (2 - 3))
11 - (13 / (2 - 3))
11 + (13 * (3 - 2))
(11 + 13) * (3 - 2)
11 + (13 / (3 - 2))
(11 + 13) / (3 - 2)
13 - ((2 - 3) * 11)
13 + ((3 - 2) * 11)
(13 * (3 - 2)) + 11
(13 / (3 - 2)) + 11
13 - (11 * (2 - 3))
13 - (11 / (2 - 3))
13 + (11 * (3 - 2))
(13 + 11) * (3 - 2)
13 + (11 / (3 - 2))
(13 + 11) / (3 - 2)